# Configuração para Zabbix Agent 2 - Linux
# Copie este arquivo para /etc/zabbix/zabbix_agent2.conf no host monitorado

Server=172.22.187.36 172.17.0.1 
ServerActive=172.22.187.36 172.17.0.1 
Hostname=ALTERE_PARA_NOME_UNICO
ListenPort=10050
ListenIP=0.0.0.0
LogFile=/var/log/zabbix/zabbix_agent2.log
DebugLevel=3
Timeout=30
