# Configuração para Zabbix Agent 2 - Windows
# Copie este conteúdo para C:\Program Files\Zabbix Agent 2\zabbix_agent2.conf

Server=172.22.187.36 172.17.0.1 
ServerActive=172.22.187.36 172.17.0.1 
Hostname=ALTERE_PARA_NOME_UNICO
ListenPort=10050
LogFile=C:\Program Files\Zabbix Agent 2\zabbix_agent2.log
DebugLevel=3
Timeout=30
